#BlueJ package file
dependency1.from=Kingdom
dependency1.to=Territory
dependency1.type=UsesDependency
dependency10.from=Territory
dependency10.to=Desert
dependency10.type=UsesDependency
dependency2.from=Driver
dependency2.to=Kingdom
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Territory
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Rulebook
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Kingdom
dependency6.type=UsesDependency
dependency7.from=Territory
dependency7.to=Tundra
dependency7.type=UsesDependency
dependency8.from=Territory
dependency8.to=Forest
dependency8.type=UsesDependency
dependency9.from=Territory
dependency9.to=Grassland
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.79
package.editor.height=375
package.editor.width=670
package.editor.x=224
package.editor.y=180
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grassland
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=170
target10.height=50
target10.name=Knight
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=10
target11.height=50
target11.name=Forest
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=110
target12.height=50
target12.name=Desert
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=230
target13.height=50
target13.name=Tundra
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=290
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=210
target3.height=50
target3.name=Territory
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=240
target4.height=50
target4.name=Rulebook
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=10
target5.height=50
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=290
target6.height=50
target6.name=Royal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=10
target7.height=50
target7.name=Merchant
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=10
target8.height=50
target8.name=Kingdom
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=160
target9.height=50
target9.name=Mage
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=10
